log4j.rootLogger=DEBUG, stdout

# Send logs through the console using the console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

# Dictate the layout for the logs that will be sent to the console
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Reference for pattern
# https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:ms} %-5p%m%n

